{
  "name": "panopticon-web",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "DEV_PORT=${DEV_PORT:-3847} concurrently -k \"vite\" \"bun --watch run server.ts\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run server.ts",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@hono/mcp": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-router": "^1.169.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fancy-ansi": "^0.1.3",
    "hono": "^4.12.23",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-plugin": "^1.167.35",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.13"
  }
}
